{
  "name": "websocket_cofre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leoruiz197/websocket_cofre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Leoruiz197/websocket_cofre/issues"
  },
  "homepage": "https://github.com/Leoruiz197/websocket_cofre#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^8.23.0",
    "ws": "^8.20.0"
  }
}
